flightR/flightR/flightR/Views/Tabs/NewRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flightR.Views.Tabs.NewRecord"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="New Record">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="BorderWidth" Value="3"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <maps:Map HorizontalOptions="FillAndExpand"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />

            <Button
                x:Name="recordButton"
                Text="START RECORD">
            </Button>
            
            <Label Text="Values 0"
           HorizontalOptions="Center" />
            

        </StackLayout>
    </ContentPage.Content>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout WidthRequest="">
            <Label x:Name="lblLat" Text="Lat: 0.000000"></Label>
            <Label x:Name="lblLong" Text="Long: 0.000000"></Label>
            <Label x:Name="lblAlt" Text="Alt: 0.000000"></Label>
            <Label x:Name="lblCounter" Text="Counter: "></Label>
            <Button Text="Start Record" Clicked="btnRecord"></Button>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>