flightR/flightR/flightR/Views/Tabs/NewRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flightR.Views.Tabs.NewRecord"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="New Record">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="BorderWidth" Value="3"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stack1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <maps:Map HorizontalOptions="FillAndExpand"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />

            <!--<Button
                Text="START RECORD"
                Clicked="btnRecord">
            </Button>-->
            <Button Text="START TIMER" Clicked="startTimer"></Button>
            <Button Text="STOP TIMER" Clicked="stopTimer"></Button>
            <Label FontSize="Large" FontAttributes="Bold" Text="---" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <Label FontSize="Medium" Text="Latitude" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label x:Name="lbllatitude" FontSize="Large" FontAttributes="Bold" Text="---" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Label FontSize="Medium" Text="Longitude" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label x:Name="lbllongitude" FontSize="Large" FontAttributes="Bold" Text="---" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Label FontSize="Medium" Text="Altitude" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label x:Name="lblaltitude" FontSize="Large" FontAttributes="Bold" Text="---" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Label FontSize="Medium" Text="Speed" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label x:Name="lblspeed" FontSize="Large" FontAttributes="Bold" Text="---" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>