flightR/flightR/flightR/Views/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flightR.Views.Tabs.Profile"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Yenile" Activated="onMenuRefresh" Order="Secondary" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Get" Clicked="getRecords"></Button>
            <ListView x:Name="lstStudents" ItemsSource="{Binding .}" IsPullToRefreshEnabled="True"
              Refreshing="onMenuRefresh">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Label Text="Your Records" FontAttributes="Bold" FontSize="Medium"
                                TextColor="Olive" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Latitude}" Detail="{Binding Altitude}">

                            <TextCell.ContextActions>
                                <MenuItem CommandParameter="{Binding Id}" Text="Sil" 
                          IsDestructive="True" Clicked="onMenuDelete"></MenuItem>
                                <!--<MenuItem CommandParameter="{Binding Id}" Text="Detay"
                          Clicked="onMenuDetail"></MenuItem>-->
                            </TextCell.ContextActions>

                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>